# rx_retrofit

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/seabreeze/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seabreeze/robot/: MainActivity.java
app/src/main/java/com/seabreeze/robot/adapter/: FixPagerAdapter.java
app/src/main/java/com/seabreeze/robot/api/: RecommendApi.java
app/src/main/java/com/seabreeze/robot/api/delegate/: IGetDataDelegate.java
app/src/main/java/com/seabreeze/robot/api/service/: HttpGetService.java
app/src/main/java/com/seabreeze/robot/base/: App.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/seabreeze/robot/base/mvpbase/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/seabreeze/robot/bean/: AppBean.java  RecommendBean.java
app/src/main/java/com/seabreeze/robot/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/seabreeze/robot/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/seabreeze/robot/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/seabreeze/robot/factory/: FragmentFactory.java
app/src/main/java/com/seabreeze/robot/mvp/interactor/: RecommendFragmentInteractor.java
app/src/main/java/com/seabreeze/robot/mvp/presenter/: RecommendFragmentPresenter.java
app/src/main/java/com/seabreeze/robot/mvp/presenter/impl/: RecommendFragmentPresenterImpl.java
app/src/main/java/com/seabreeze/robot/mvp/view/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/seabreeze/robot/mvp/view/fragment/: AppManagerFragment.java  CategoryFragment.java  MyFragment.java  RecommendFragment.java  TopFragment.java
app/src/main/java/com/seabreeze/robot/mvp/view/view/: RecommendFragmentView.java
app/src/main/java/com/seabreeze/robot/utils/: AppActivityManager.java  JsonParseUtils.java  ToastUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/seabreeze/robot/view/: MultipleStatusView.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  base_fragment.xml  fragment_recommend.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seabreeze/robot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/androidTest/java/com/robot/seabreeze/rxretrofit/: ExampleInstrumentedTest.java
rxretrofitlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/: RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/api/: BaseResultApi.java  BaseResultEntity.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/db/: CookieDbManager.java  DownInfoDbManager.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/db/base/: BaseManager.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/db/interfaces/: IDatabase.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/db/upgrade/: UpgradeOpenHelper.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/download/downLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/exception/: HttpTimeException.java  RetryWhenNetworkException.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/http/: HttpManager.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/http/cookie/: CacheInterceptor.java  CookieInterceptor.java  CookieResulte.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/listener/upload/: ProgressRequestBody.java  UploadProgressListener.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
rxretrofitlibrary/src/main/java/com/robot/seabreeze/rxretrofit/utils/: AppUtil.java  FileUtil.java
rxretrofitlibrary/src/test/java/com/robot/seabreeze/rxretrofit/: ExampleUnitTest.java
