ext {

    android = [
            compileSdkVersion:      27,
            buildToolsVersion:      "27.0.3",
            applicationId    :      "com.seabreeze.robot",
            minSdkVersion    :      19,
            targetSdkVersion :      27,
            versionCode      :      1,
            versionName      :      "1.0"
    ]

    dependVersion = [
            support: "27.1.1",
    ]

    dependencies = [
            //android-support
            "support-v4"            :   "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"          :   "com.android.support:appcompat-v7:${dependVersion.support}",
//            "design"                :   "com.android.support:design:${dependVersion.support}",
//            "recyclerview"          :   "com.android.support:recyclerview-v7:${dependVersion.support}",
//            "cardview"              :   "com.android.support:cardview-v7:${dependVersion.support}",
//            "customtabs"            :   "com.android.support:customtabs:${dependVersion.support}",
//            "support-annotations"   :   "com.android.support:support-annotations:${dependVersion.support}",
//            "runner"                :   "com.android.support.test:runner:1.0.1",
//            "espresso-core"         :   "com.android.support.test.espresso:espresso-core:3.0.1",

//            "multidex"              :   "com.android.support:multidex:1.0.1",

            //http
            "retrofit2"             :   "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-scalars"     :   "com.squareup.retrofit2:converter-scalars:2.1.0",
            "converter-gson"        :   "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter-rxjava2"       :   "com.squareup.retrofit2:adapter-rxjava2:2.2.0",

            //gson
            "gson"                  :   "com.google.code.gson:gson:2.8.1",

            //okhttp
            "okhttp"                :   "com.squareup.okhttp3:okhttp:3.10.0",
            "logging-interceptor"   :   "com.squareup.okhttp3:logging-interceptor:3.10.0",

//            "okgo"                  :   "com.lzy.net:okgo:3.0.4",
//            "okserver"              :   "com.lzy.net:okserver:2.0.5",

            //httpcache
//            "rxCache"               :   "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
//            "Jolyglot-gson"         :   "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",

            //rxjava
            "rxjava"                :   "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"             :   "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"            :   "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle2"          :   "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecomponents"      :   "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

//            "android-networking"    :   "com.amitshekhar.android:android-networking:1.0.1",
//            "rx2-android-networking":   "com.amitshekhar.android:rx2-android-networking:1.0.1",

            //dagger2
            "dagger"                :   "com.google.dagger:dagger:2.7",
            "dagger-compiler"       :   "com.google.dagger:dagger-compiler:2.7",

            //ui
            "constraint-layout"     :   "com.android.support.constraint:constraint-layout:1.1.0",
//            "PhotoView"             :   "com.github.chrisbanes:PhotoView:2.1.2",
//            "BaseAdapterHelper"     :   "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
//            "kenburnsview"          :   "com.flaviofaria:kenburnsview:1.0.7",
//            "materialtabstrip"      :   "com.jpardogo.materialtabstrip:library:1.1.0",
//            "swipebacklayout"       :   "cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar",
//            "ultra-ptr"             :   "in.srain.cube:ultra-ptr:1.0.11",
//            "rollviewpager"         :   "com.jude:rollviewpager:1.4.6",
//            "material-core"         :   "com.afollestad.material-dialogs:core:0.9.6.0",
//            "material-commons"      :   "com.afollestad.material-dialogs:commons:0.9.6.0",
//            "flowlayout"            :   "com.hyman:flowlayout-lib:1.1.2",

            //animator
//            "nineoldandroids"       :   "com.nineoldandroids:library:2.4.0",
//            "viewanimator"          :   "com.github.florent37:viewanimator:1.0.5",

            //util
            "butterknife"           :   "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"  :   "com.jakewharton:butterknife-compiler:8.8.1",
            "eventbus"              :   "org.greenrobot:eventbus:3.0.0",
//            "stetho"                :   "com.facebook.stetho:stetho:1.5.0",
//            "stetho-okhttp3"        :   "com.facebook.stetho:stetho-okhttp3:1.5.0",
//            "leakcanary"            :   "com.squareup.leakcanary:leakcanary-android:1.5",
//            "leakcanary-no-op"      :   "com.squareup.leakcanary:leakcanary-android-no-op:1.5",

            //glide
            "glide"                 :   "com.github.bumptech.glide:glide:4.0.0",
            "glide-compiler"        :   "com.github.bumptech.glide:compiler:4.4.0",
//            "circleimageview"       :   "de.hdodenhof:circleimageview:2.2.0",

            //alibaba
//            "arouter-api"           :   "com.alibaba:arouter-api:1.3.1",
//            "arouter-compiler"      :   "com.alibaba:arouter-compiler:1.1.4",
//            "umeng-common"          :   "com.umeng.sdk:common:latest.integration",
//            "umeng-analytics"       :   "com.umeng.sdk:analytics:latest.integration",

            //greendao
            "greendao"              :   "org.greenrobot:greendao:3.2.0",
            "log"                   :   "com.github.milanxiaotiejiang:robot_log:1.0.0"
            //tencent
//            "callsdk"               :   "com.tencent.callsdk:callsdk:1.0.30",
//            "ilivesdk"              :   "com.tencent.ilivesdk:ilivesdk:1.7.2",

            //map
//            "3dmap"                 :   "com.amap.api:3dmap:latest.integration",
//            "map2d"                 :   "com.amap.api:map2d:latest.integration",
//            "navi-3dmap"            :   "com.amap.api:navi-3dmap:latest.integration",
//            "search"                :   "com.amap.api:search:latest.integration",
//            "location"              :   "com.amap.api:location:latest.integration",

            //other
//            "gms"                   :   "com.google.android.gms:play-services-appindexing:8.1.0",
//            "panowidget"            :   "com.google.vr:sdk-panowidget:1.80.0"
    ]
}
