<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_fcfcfc"
    tools:context=".mvp.view.activity.SplashActivity">

    <ImageView
        android:id="@+id/banner_img"
        android:layout_width="fill_parent"
        android:layout_height="112.0dip"
        android:layout_centerInParent="true"
        android:src="@drawable/img_banner_essential_vertical" />

</RelativeLayout>